int irSensors[3] = {2, 3, 4};   // IR sensor pins
int leds[3] = {13, 12, 11};     // Corresponding LED pins
unsigned long lastMotionTime[3] = {0, 0, 0};  // To store last motion times
bool motionDetected[3] = {false, false, false};

void setup() {
  Serial.begin(9600);
  
  for (int i = 0; i < 3; i++) {
    pinMode(irSensors[i], INPUT);
    pinMode(leds[i], OUTPUT);
  }
}

void loop() {
  for (int i = 0; i < 3; i++) {
    int sensorValue = digitalRead(irSensors[i]);

    // IR sensors output LOW when object detected
    if (sensorValue == LOW) {
      Serial.print("Sensor ");
      Serial.print(i + 1);
      Serial.println(": Object detected! LED ON");
      
      digitalWrite(leds[i], HIGH);
      motionDetected[i] = true;
      lastMotionTime[i] = millis();
    } 
    else {
      // Keep LED ON for 1 second after object gone
      if (motionDetected[i] && (millis() - lastMotionTime[i] < 1000)) {
        Serial.print("Sensor ");
        Serial.print(i + 1);
        Serial.println(": No object now, keeping LED ON...");
        digitalWrite(leds[i], HIGH);
      } 
      else {
        Serial.print("Sensor ");
        Serial.print(i + 1);
        Serial.println(": No motion. LED OFF");
        digitalWrite(leds[i], LOW);
        motionDetected[i] = false;
      }
    }
  }

  delay(100);
}
